@tailwind base
@tailwind components
@tailwind utilities

:root
  line-height: 1.5
  font-weight: 400

  color-scheme: light
  color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  padding: 0
  overflow-x: hidden

img
  width: 100%
  height: 100%
